<!DOCTYPE html>
<html style="background-color: black; color: greenyellow">
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      .move-icon {
        height: 50px;
      }
      .move-btn {
        background-color: transparent;
        border: 4px solid greenyellow;
        cursor: pointer;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
      }
      .move-btn:hover{
        border: 4px solid goldenrod;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score-btn {
        cursor: pointer;
        background-color: aquamarine;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        margin-top: 13px;
      }
      .reset-score-btn:hover{
        border-radius: 6px;
        background-color: goldenrod;
        color: yellow;

      }
    </style>
  </head>
  <body>
    <p>Rock Paper Scissors</p>
    <button
      onclick="
      playGame('rock');
    "
      class="move-btn"
    >
      <img
        src="https://thesooraj.github.io/Rock-Paper-Scissors/images/rock-emoji.png"
        class="move-icon"
      />
    </button>

    <button
      onclick="
      playGame('paper');
    "
      class="move-btn"
    >
      <img
        src="https://thesooraj.github.io/Rock-Paper-Scissors/images/paper-emoji.png"
        class="move-icon"
      />
    </button>

    <button
      onclick="
      playGame('scissors');
    "
      class="move-btn"
    >
      <img
        src="https://thesooraj.github.io/Rock-Paper-Scissors/images/scissors-emoji.png"
        class="move-icon"
      />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p id="jb" class="js-score score"></p>

    <button onclick="resetScore()" class="reset-score-btn">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));


        document.querySelector(".js-result").innerHTML = result.toString();

        updateScoreElement(playerMove, computerMove,result);
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem("score");
        updateScoreElement("", "", "Score reset");
        document.querySelector(
          '.js-score'
        ).innerHTML = ` `;
        document.querySelector(".js-moves").innerHTML = ` `;
        document.querySelector(".js-result").innerHTML = "";
      }

      function updateScoreElement(playerMove, computerMove,result) {
        document.querySelector(".js-moves").innerHTML = ` You
        <img src="https://thesooraj.github.io/Rock-Paper-Scissors/images/${playerMove}-emoji.png" class="move-icon" >
        Computer
        <img src="https://thesooraj.github.io/Rock-Paper-Scissors/images/${computerMove}-emoji.png" class="move-icon">`;
        document.querySelector(
          '.js-score'
        ).innerHTML = ` ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
    </script>
  </body>
</html>
